<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Наружные тепловые сети</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <div class="logo">
            <a href="#"></a>
                <img
                src="./images/logo.png"
                alt="СК ІНФРАСТРУКТУРА"
               title="СК ІНФРАСТРУКТУРА"
            /></a>
          </div>
          <div class="btn-callback">
            <a href="#" class="_icon-phone"><span>Обратный звонок</span></a>
          </div>
        </div>
      </header>
      <main>
        <section class="block-outdoor-heating">
          <div class="header-block header-block-outdoor-heating">
            Наружные тепловые сети
          </div>
          <div class="block-disc">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </div>
          <div class="block-outdoor-heating-foto text-style-simple-block1">
            <div class="grid-item-block-1 grid-block-1-item1">
              <span class="discrpipt1-block-1">Земляные работы</span>
            </div>
            <div class="grid-item-block-1 grid-block-1-item2">
              <span class="discrpipt2-block-1"
                >Подземная прокладка трубопроводов и<br>вводы в здание</span
              >
            </div>
            <div class="grid-item-block-1 grid-block-1-item3">
              <span class="discrpipt1-block-1">Устройство каналов</span>
            </div>
            <div class="grid-item-block-1 grid-block-1-item4">
              <span class="discrpipt1-block-1"
                >Устройство неподвижных опор вне камер</span
              >
            </div>
            <div class="grid-item-block-1 grid-block-1-item5">
              <span class="discrpipt1-block-1">Устройство ж/б колодцев</span>
            </div>
          </div>
        </section>
        <section class="block-our-techpark">
          <div class="header-block header-block-our-techpark">
            Собственный парк строительной техники:
          </div>
          <div class="block-our-techpark-foto text-style-simple-block2">
            <div class="grid-item-block-2 grid-block-2-item1">
              <span class="discrpipt1-block-2"
                >Илососная машина<br /><b>КАМАЗ 65115 КО-530-01</b></span
              >
            </div>
            <div class="grid-item-block-2 grid-block-2-item2">
              <span class="discrpipt1-block-2"
                >Каналопромывочная машина<br /><b>КАМАЗ 3572 КО-564-20</b></span
              >
            </div>
            <div class="grid-item-block-2 grid-block-2-item3">
              <span class="discrpipt3-block-2">Экскаватор-погрузчик</span>
            </div>
            <div class="grid-item-block-2 grid-block-2-item4">
              <span class="discrpipt2-block-2">Погрузчик</span>
            </div>
            <div class="grid-item-block-2 grid-block-2-item5 text-color-uniq">
              <span class="discrpipt4-block-2">Экскаватор</span>
            </div>
            <div class="grid-item-block-2 grid-block-2-item6">
              <span class="discrpipt3-block-2">КАМАЗ бортовой с КМУ</span>
            </div>
            <div class="grid-item-block-2 grid-block-2-item7 text-weight">
              <span class="discrpipt3-block-2">Каток</span>
            </div>
          </div>
        </section>
        <section class="block-our-clients">
          <div class="header-our-clients">
            <div class="header-block-clients">Наши клиенты и проекты</div>
            <div class="btn-all-project">
              <a href="#" class="all-project">Все проекты</a>
            </div>
          </div>
          <div class="grid-block-3">
            <div class="grid-item-block-3 grid-block-3-item1">
              <img
                class="logo-client-1"
                src="./images/eurodev.png"
                alt="Euroinvest Development"
                title="Euroinvest Development"
              />
            </div>
            <div class="grid-item-block-3 grid-block-3-item2">

              <div class="img-client-4">
              <img
                class="logo-client-4-2"
                src="./images/mavis_logo.png"
                alt="МАВИС"
                title="МАВИС"
              /></div>

              <div class="text-client-4">
                <span>Работы по монтажу прифундаментного дренажа</span><br>по адресу:
                <br />ЛО, Всеволожский р-н, <br />«Ручьи»
              </div>
            </div>
            <div class="grid-item-block-3 grid-block-3-item3">
              <img
                class="logo-client-2"
                src="./images/arsenal.png"
                alt="Арсенал недвижимость"
                title="Арсенал недвижимость"
              />
            </div>
            <div class="grid-item-block-3 grid-block-3-item4">
              <img
                class="logo-client-2"
                src="./images/arsenal.png"
                alt="Арсенал недвижимость"
                title="Арсенал недвижимость"
              />
            </div>
            <div class="grid-item-block-3 grid-block-3-item5">
              <img
                class="logo-client-3"
                src="./images/setigroup.png"
                alt="SetIGroup"
                title="SetIGroup"
              />
            </div>
            <div class="grid-item-block-3 grid-block-3-item6">
              <img
                class="logo-client-1"
                src="./images/eurodev.png"
                alt="Euroinvest Development"
                title="Euroinvest Development"
              />
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
